    1  sudo swapoff -a
    2  sudo sed -i '/swap/d' /etc/fstab
    3  cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
    4  sudo modprobe overlay
    5  sudo modprobe br_netfilter
    6  cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
    7  net.bridge.bridge-nf-call-iptables = 1
    8  net.bridge.bridge-nf-call-ip6tables = 1
    9  net.ipv4.ip_forward = 1
   10  EOF
   11  sudo sysctl --system
   12  sudo dnf install -y containerd
   13  sudo mkdir -p /etc/containerd
   14  containerd config default | sudo tee /etc/containerd/config.toml
   15  sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
   16  sudo systemctl enable --now containerd
   17  cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
   18  [kubernetes]
   19  name=Kubernetes
   20  baseurl=https://pkgs.k8s.io/core:/stable:/v1.29/rpm/
   21  enabled=1
   22  gpgcheck=1
   23  gpgkey=https://pkgs.k8s.io/core:/stable:/v1.29/rpm/repodata/repomd.xml.key
   24  EOF
   25  sudo dnf install -y kubelet kubeadm kubectl
   26  sudo systemctl enable kubelet
   27  sudo kubeadm join 10.0.1.97:6443 --token jbdg1i.6tazcnzhid7vnbfh --discovery-token-ca-cert-hash sha256:661c7413fafc0d6c70e13f29917cba7d0db963f3e619e51c3a7272202a54ddc4
   28  history
   29  hostname set-hostname worker2
   30  hostnamectl set-hostname worker2
   31  su - 
   32  history

Master Node : - 

    4  sudo hostnamectl set-hostname master   
    5  su - 
=============== (Disable swap) ===================================
    6  sudo swapoff -a
    7  sudo sed -i '/swap/d' /etc/fstab

============= Load kernel modules (ALL NODES) =================================================
    8  cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
    9  overlay
   10  br_netfilter
   11  EOF
   12  sudo modprobe overlay
   13  sudo modprobe br_netfilter
   14  sudo modprobe overlay
   15  sudo modprobe br_netfilter

======================== Sysctl settings (ALL NODES) ===============================
Purpose :- 
=> Enable Pod-to-Pod Networking Across Nodes
=> Enable IP Forwarding

   16  cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
   17  net.bridge.bridge-nf-call-iptables = 1
   18  net.bridge.bridge-nf-call-ip6tables = 1
   19  net.ipv4.ip_forward = 1
   20  EOF
   21  sudo sysctl --system

============= Install containerd (ALL NODES) ==================================
   22  sudo dnf install -y containerd
   23  sudo mkdir -p /etc/containerd
   24  containerd config default | sudo tee /etc/containerd/config.toml
   25  sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
   26  sudo systemctl enable --now containerd

=========== Install Kubernetes (ALL NODES) ======================================
   27  cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
   28  [kubernetes]
   29  name=Kubernetes
   30  baseurl=https://pkgs.k8s.io/core:/stable:/v1.29/rpm/
   31  enabled=1
   32  gpgcheck=1
   33  gpgkey=https://pkgs.k8s.io/core:/stable:/v1.29/rpm/repodata/repomd.xml.key
   34  EOF

   35  sudo dnf install -y kubelet kubeadm kubectl
   36  sudo systemctl enable kubelet
===================================================================================
   
   38  mkdir -p $HOME/.kube
   39  sudo cp /etc/kubernetes/admin.conf $HOME/.kube/config
   40  sudo chown $(id -u):$(id -g) $HOME/.kube/config
   41  kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
   42  kubectl get pods -A
   43  sudo kubeadm init
   44  sudo kubeadm reset -f
   45  sudo rm -rf /etc/cni/net.d
   46  sudo rm -rf /var/lib/cni
   47  sudo iptables -F
   48  sudo iptables -t nat -F
   49  sudo iptables -t mangle -F
   50  sudo iptables -X
   51  sudo systemctl restart containerd
   52  sudo systemctl restart kubelet
   53  reboot

========== kubeadm init (Master ONLY ) =============================
Purpose :- { this command is useful for initialize master node(Generate API server, Control managager,ETCD,Scheduler) }

   54  sudo kubeadm init   --pod-network-cidr=192.168.0.0/16   --ignore-preflight-errors=Mem ---- 

==================== Set kubeconfig for kubectl (Master ONLY) ===========================
Purpose : - Allow Kubectl to talk to the cluster 
   56  mkdir -p $HOME/.kube
   57  sudo cp /etc/kubernetes/admin.conf $HOME/.kube/config
   58  sudo chown $(id -u):$(id -g) $HOME/.kube/config

============== Install CNI (Network Plugin) Master Only ===============================
Purpose : Enables Pod-to-Pod communication
Without CNI:Nodes remain NotReady

   59  kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml

======================= kubeadm join (Worker Node) =============================
Purpose :  {this command useful for Join the node into master(control PLane}
Run only in Worker node. 

   55  kubeadm join 10.0.1.97:6443 --token r1n1pc.o27djvozwh8opduy
--discovery-token-ca-cert-hash sha256:d0b7ed69b1d3128848d46c3baa1a0344066d397b4e5bb4c60aca5a9411c962a ---




=======================================================================
   60  kubectl get pods -A
   61  kubectl get nodes
   62  sudo kubeadm init
   63  sudo systemctl stop kubelet
   64  sudo systemctl disable kubelet
   65  sudo kubeadm reset -f
   66  sudo rm -rf /etc/kubernetes
   67  sudo rm -rf /var/lib/etcd
   68  sudo rm -rf /etc/cni